{
	"name": "companycam-camera",
	"version": "0.0.31",
	"description": "CompanyCam react native camera component",
  "main": "cccamera.js",
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start"
	},
  "author": "Thomas D. Maienschein",
  "license": "ISC",
	"dependencies": {
		"react": "15.4.1",
		"react-native": "0.38.1"
	},
	"devDependencies": {
		"babel-preset-react-native": "1.9.1"
	},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CompanyCam/companycam-camera"
  },
  "bugs": {
    "url": "https://github.com/CompanyCam/companycam-camera/issues"
  },
  "homepage": "https://github.com/CompanyCam/companycam-camera#readme"
}
